<!DOCTYPE html>
<html>
<head>
   <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!--Import materialize.css-->
   <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

   <!--Let browser know website is optimized for mobile-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.container {

  position: relative;
  text-align: center;
  color:white;
  font-size: 30px;
}

.centered {
  position: absolute;
  bottom: 75px;
  left: 46%;
  
}


.radio-toolbar {
  margin: 10px;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
    display: inline-block;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid rgb(248, 246, 246);
    border-radius: 4px;
   
   
}

.radio-toolbar label:hover {
  
}

.radio-toolbar input[type="radio"]:focus + label {
    border: 2px dashed #444;
   
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color :whitesmoke;
    border-color: #4c4; 
}
.visa{background-image:url(http://i.imgur.com/lXzJ1eB.png);
}

</style>
   <!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
   crossorigin="anonymous">

</head>
<body style="background-image: url('foodimage.jpg'); background-repeat :no-repeat;background-size: 1360px 920px;color:rgb(248, 245, 245)">
 <!--JavaScript at end of body for optimized loading-->
 <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item">
              <a class="nav-link active" href="home.html">
                  <img src="logo.jpg" style="width: 30px; height: 30px;"></a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="home.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="about_us.html">About Us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact_us.html">Contact Us</a>
          </li>
          <li class="nav-item">
                  <a class="nav-link" href="restaurants.html">Our Restaurants</a>
          </li>
      </ul>

      <div class="dropdown navbar-right">
          <button id="option-id" class="btn btn-light dropdown-toggle bg-dark text-white" type="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-right: 55px">
              Options
          </button>

          <div class="dropdown-menu" aria-labelledby="option-id">
              <a class="dropdown-item" id="btn-viewProfile" href="#">
                  View profile
              </a>
              <a class="dropdown-item" id="btn-logout" href="#">
                  Logout
              </a>
          </div>

      </div>
  </div>
</nav>
 <script type="text/javascript" src="js/materialize.min.js"></script>
    
         <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-analytics.js"></script>



  <h1>Ratings and Reviews page</h1>
  <h2>Your feedback is most valuable for us!</h2>
   <p>
   <p> You can just rate the food served to you.Which is on a scale of 5, when you give 1 it means the lowest rated and 5 gets the best food respectively. </p>
   <p>1 --> means- VERY BAD</p>
   <p>2 --> means- BAD</p>
   <p>3 --> means- GOOD</p>
   <p>4 --> means- VERY GOOD</p>
   <p>5 --> means- EXCELLENT</p>
   <P>You can take time and just write a review about the food even.</p>
  </p>

 

<div class="container">
  
  <div class="centered">
  </div>
   <div class="contianer">
     <p>Rate your Food...!!</p>
   </div>
      <form id="ratingss">

        <select id="star">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>

        <div>
          <label>PLEASE LEAVE YOUR REVIEW HERE!</label>
          <br>
  
          <textarea id="comments" rows="6" cols="50">
          
          </textarea>
          <br>
          </div>

        <button type="submit" onclick="myFunction()" value="submit">Submit</button>
      </form>
      
      <p id="demo"></p>

  </div>

</div>
<script>
  function myFunction() {
    document.getElementById("demo").innerHTML = "Thank You for your rating and review!";
  }
  </script>
<script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
          <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-database.js"></script> 
         
          <script src="init-firebase.js"></script>
</body>
</html> 
